spring.application.name=carshowroom
spring.datasource.url=jdbc:postgresql://localhost:5432/CarShowRoom

spring.datasource.username=postgres

spring.datasource.password=Jayachandra@01

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9999
